In [1]:
import pandas as pd
a=pd.read_csv(r"C:\Users\HP\Downloads\AgentPerformance.csv")

In [2]:
a

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6
...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0

In [3]:
a.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6

In [4]:
a.tail()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.0,0
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.0,0
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.0,0
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.0,0
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.0,0

In [5]:
a.head(10)

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6
5,6,7/30/2022,Mukesh,9,0:00:34,0:15:34,4.62,8
6,7,7/30/2022,Saikumarreddy N,15,0:00:31,0:11:09,5.00,12
7,8,7/30/2022,Sanjeev Kumar,12,0:00:55,0:20:43,5.00,6
8,9,7/30/2022,Shubham Sharma,13,0:01:31,0:25:10,4.38,8
9,10,7/30/2022,Nishtha Jain,20,0:00:59,0:13:31,4.12,16

In [6]:
a.tail(10)

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
2150,2151,7/1/2022,Spuri,0,0:00:00,0:00:00,0.0,0
2151,2152,7/1/2022,Suraj S Bilgi,0,0:00:00,0:00:00,0.0,0
2152,2153,7/1/2022,Nandani Gupta,0,0:00:00,0:00:00,0.0,0
2153,2154,7/1/2022,Shivan_S,0,0:00:00,0:00:00,0.0,0
2154,2155,7/1/2022,Mahesh Sarade,0,0:00:00,0:00:00,0.0,0
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.0,0
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.0,0
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.0,0
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.0,0
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.0,0

In [7]:
a[101:130:2]

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
101,102,7/29/2022,Uday Mishra,0,0:00:00,0:00:00,0.0,0
103,104,7/29/2022,Nishtha Jain,0,0:00:00,0:00:00,0.0,0
105,106,7/29/2022,Swati,0,0:00:00,0:00:00,0.0,0
107,108,7/29/2022,Samprit,0,0:00:00,0:00:00,0.0,0
109,110,7/29/2022,Abhishek,0,0:00:00,0:00:00,0.0,0
111,112,7/29/2022,Aravind,0,0:00:00,0:00:00,0.0,0
113,114,7/29/2022,Maitry,0,0:00:00,0:00:00,0.0,0
115,116,7/29/2022,Ashad Nasim,0,0:00:00,0:00:00,0.0,0
117,118,7/29/2022,Aditya,0,0:00:00,0:00:00,0.0,0
119,120,7/29/2022,Shubham Sharma,0,0:00:00,0:00:00,0.0,0
121,122,7/29/2022,Mahak,0,0:00:00,0:00:00,0.0,0
123,124,7/29/2022,Mukesh Rao,0,0:00:00,0:00:00,0.0,0
125,126,7/29/2022,Ameya Jain,0,0:00:00,0:00:00,0.0,0
127,128,7/29/2022,Anurag Tiwari,0,0:00:00,0:00:00,0.0,0
129,130,7/29/2022,Ashish,0,0:00:00,0:00:00,0.0,0

In [8]:
a[100:130:2]

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
100,101,7/29/2022,Ashish,0,0:00:00,0:00:00,0.0,0
102,103,7/29/2022,Aditya Shinde,0,0:00:00,0:00:00,0.0,0
104,105,7/29/2022,Jayant Kumar,0,0:00:00,0:00:00,0.0,0
106,107,7/29/2022,Saurabh Shukla,0,0:00:00,0:00:00,0.0,0
108,109,7/29/2022,Ankit Sharma,0,0:00:00,0:00:00,0.0,0
110,111,7/29/2022,Rishav Dash,0,0:00:00,0:00:00,0.0,0
112,113,7/29/2022,Khushboo Priya,0,0:00:00,0:00:00,0.0,0
114,115,7/29/2022,Tarun,0,0:00:00,0:00:00,0.0,0
116,117,7/29/2022,Vasanth P,0,0:00:00,0:00:00,0.0,0
118,119,7/29/2022,Amersh,0,0:00:00,0:00:00,0.0,0
120,121,7/29/2022,Ineuron Intelligence,0,0:00:00,0:00:00,0.0,0
122,123,7/29/2022,Sandipan Saha,0,0:00:00,0:00:00,0.0,0
124,125,7/29/2022,Manjunatha A,0,0:00:00,0:00:00,0.0,0
126,127,7/29/2022,Ankitjha,0,0:00:00,0:00:00,0.0,0
128,129,7/29/2022,Saif Khan,0,0:00:00,0:00:00,0.0,0

In [9]:
a.loc[1:5]

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6
5,6,7/30/2022,Mukesh,9,0:00:34,0:15:34,4.62,8

In [10]:
a.loc[1]

SL No                                  2
Date                           7/30/2022
Agent Name                 Nandani Gupta
Total Chats                           11
Average Response Time            0:01:15
Average Resolution Time          0:28:25
Average Rating                      3.14
Total Feedback                         7
Name: 1, dtype: object

In [11]:
a.iloc[1:2]

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7

In [12]:
a.iloc[1]

SL No                                  2
Date                           7/30/2022
Agent Name                 Nandani Gupta
Total Chats                           11
Average Response Time            0:01:15
Average Resolution Time          0:28:25
Average Rating                      3.14
Total Feedback                         7
Name: 1, dtype: object

In [13]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2160 entries, 0 to 2159
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   SL No                    2160 non-null   int64
 1   Date                     2160 non-null   object
 2   Agent Name               2160 non-null   object
 3   Total Chats              2160 non-null   int64
 4   Average Response Time    2160 non-null   object
 5   Average Resolution Time  2160 non-null   object
 6   Average Rating           2160 non-null   float64
 7   Total Feedback           2160 non-null   int64
dtypes: float64(1), int64(3), object(4)
memory usage: 135.1+ KB

In [14]:
a.dtypes

SL No                        int64
Date                        object
Agent Name                  object
Total Chats                  int64
Average Response Time       object
Average Resolution Time     object
Average Rating             float64
Total Feedback               int64
dtype: object

In [15]:
a['Date'][0:10]

0    7/30/2022
1    7/30/2022
2    7/30/2022
3    7/30/2022
4    7/30/2022
5    7/30/2022
6    7/30/2022
7    7/30/2022
8    7/30/2022
9    7/30/2022
Name: Date, dtype: object

In [16]:
a[['Date','Agent Name']][0:3]

        Date     Agent Name
0  7/30/2022   Prerna Singh
1  7/30/2022  Nandani Gupta
2  7/30/2022     Ameya Jain

In [17]:
b=a[1:20]

In [18]:
a[(a['Total Chats']==12)&(a['Total Feedback']==9)][['Total Feedback','Total Chats']]

      Total Feedback  Total Chats
232                9           12
363                9           12
433                9           12
1084               9           12
1728               9           12

In [19]:
a[(a['Total Chats']>12)|(a['Total Feedback']<9)][['Total Feedback','Total Chats']]

      Total Feedback  Total Chats
1                  7           11
2                 11           14
3                  7           14
4                  6           14
5                  8            9
...              ...          ...
2155               0            0
2156               0            0
2157               0            0
2158               0            0
2159               0            0

[2144 rows x 2 columns]

In [20]:
b=a[1:12]

In [21]:
b

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6
5,6,7/30/2022,Mukesh,9,0:00:34,0:15:34,4.62,8
6,7,7/30/2022,Saikumarreddy N,15,0:00:31,0:11:09,5.00,12
7,8,7/30/2022,Sanjeev Kumar,12,0:00:55,0:20:43,5.00,6
8,9,7/30/2022,Shubham Sharma,13,0:01:31,0:25:10,4.38,8
9,10,7/30/2022,Nishtha Jain,20,0:00:59,0:13:31,4.12,16
10,11,7/30/2022,Manjunatha A,11,0:00:47,0:42:56,3.60,5
11,12,7/30/2022,Khushboo Priya,20,0:01:32,0:21:35,4.43,14

In [22]:
b['Total Chats'][1:5].isnull()

2    False
3    False
4    False
5    False
Name: Total Chats, dtype: bool

In [23]:
b.columns

Index(['SL No', 'Date', 'Agent Name', 'Total Chats', 'Average Response Time',
       'Average Resolution Time', 'Average Rating', 'Total Feedback'],
      dtype='object')

In [24]:
b.describe()

           SL No  Total Chats  Average Rating  Total Feedback
count  11.000000    11.000000       11.000000       11.000000
mean    7.000000    13.909091        4.292727        9.090909
std     3.316625     3.477198        0.600052        3.618136
min     2.000000     9.000000        3.140000        5.000000
25%     4.500000    11.500000        3.895000        6.500000
50%     7.000000    14.000000        4.430000        8.000000
75%     9.500000    14.500000        4.665000       11.500000
max    12.000000    20.000000        5.000000       16.000000

In [25]:
l1=[1,2,3,4]
st=str(range(4))

In [26]:
pd.Series(l1,index=[1:6])

SyntaxError: invalid syntax (861031576.py, line 1)

In [27]:
pd.Series(l1)

0    1
1    2
2    3
3    4
dtype: int64

In [28]:
b[b['Average Rating']==max(b['Average Rating'])]

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
6,7,7/30/2022,Saikumarreddy N,15,0:00:31,0:11:09,5.0,12
7,8,7/30/2022,Sanjeev Kumar,12,0:00:55,0:20:43,5.0,6

In [29]:
b['Average Rating'].value_counts()

5.00    2
3.14    1
4.55    1
4.71    1
3.67    1
4.62    1
4.38    1
4.12    1
3.60    1
4.43    1
Name: Average Rating, dtype: int64

In [30]:
type(b)

pandas.core.frame.DataFrame

In [31]:
b

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6
5,6,7/30/2022,Mukesh,9,0:00:34,0:15:34,4.62,8
6,7,7/30/2022,Saikumarreddy N,15,0:00:31,0:11:09,5.00,12
7,8,7/30/2022,Sanjeev Kumar,12,0:00:55,0:20:43,5.00,6
8,9,7/30/2022,Shubham Sharma,13,0:01:31,0:25:10,4.38,8
9,10,7/30/2022,Nishtha Jain,20,0:00:59,0:13:31,4.12,16
10,11,7/30/2022,Manjunatha A,11,0:00:47,0:42:56,3.60,5
11,12,7/30/2022,Khushboo Priya,20,0:01:32,0:21:35,4.43,14

In [39]:
b[b['Total Chats']]

KeyError: "None of [Int64Index([11, 14, 14, 14, 9, 15, 12, 13, 20, 11, 20], dtype='int64')] are in the [columns]"

In [40]:
b.columns

Index(['SL No', 'Date', 'Agent Name', 'Total Chats', 'Average Response Time',
       'Average Resolution Time', 'Average Rating', 'Total Feedback'],
      dtype='object')

In [42]:
df=pd.read_csv(r"https://raw.githubusercontent.com/selva86/datasets/master/College.csv")

In [43]:
df

,Private,Apps,Accept,Enroll,Top10perc,Top25perc,F.Undergrad,P.Undergrad,Outstate,Room.Board,Books,Personal,PhD,Terminal,S.F.Ratio,perc.alumni,Expend,Grad.Rate
0,Yes,1660,1232,721,23,52,2885,537,7440,3300,450,2200,70,78,18.1,12,7041,60
1,Yes,2186,1924,512,16,29,2683,1227,12280,6450,750,1500,29,30,12.2,16,10527,56
2,Yes,1428,1097,336,22,50,1036,99,11250,3750,400,1165,53,66,12.9,30,8735,54
3,Yes,417,349,137,60,89,510,63,12960,5450,450,875,92,97,7.7,37,19016,59
4,Yes,193,146,55,16,44,249,869,7560,4120,800,1500,76,72,11.9,2,10922,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
772,No,2197,1515,543,4,26,3089,2029,6797,3900,500,1200,60,60,21.0,14,4469,40
773,Yes,1959,1805,695,24,47,2849,1107,11520,4960,600,1250,73,75,13.3,31,9189,83
774,Yes,2097,1915,695,34,61,2793,166,6900,4200,617,781,67,75,14.4,20,8323,49
775,Yes,10705,2453,1317,95,99,5217,83,19840,6510,630,2115,96,96,5.8,49,40386,99
776,Yes,2989,1855,691,28,63,2988,1726,4990,3560,500,1250,75,75,18.1,28,4509,99

In [44]:
df.columns

Index(['Private', 'Apps', 'Accept', 'Enroll', 'Top10perc', 'Top25perc',
       'F.Undergrad', 'P.Undergrad', 'Outstate', 'Room.Board', 'Books',
       'Personal', 'PhD', 'Terminal', 'S.F.Ratio', 'perc.alumni', 'Expend',
       'Grad.Rate'],
      dtype='object')

In [46]:
df1=df[1:20]

In [47]:
df1

,Private,Apps,Accept,Enroll,Top10perc,Top25perc,F.Undergrad,P.Undergrad,Outstate,Room.Board,Books,Personal,PhD,Terminal,S.F.Ratio,perc.alumni,Expend,Grad.Rate
1,Yes,2186,1924,512,16,29,2683,1227,12280,6450,750,1500,29,30,12.2,16,10527,56
2,Yes,1428,1097,336,22,50,1036,99,11250,3750,400,1165,53,66,12.9,30,8735,54
3,Yes,417,349,137,60,89,510,63,12960,5450,450,875,92,97,7.7,37,19016,59
4,Yes,193,146,55,16,44,249,869,7560,4120,800,1500,76,72,11.9,2,10922,15
5,Yes,587,479,158,38,62,678,41,13500,3335,500,675,67,73,9.4,11,9727,55
6,Yes,353,340,103,17,45,416,230,13290,5720,500,1500,90,93,11.5,26,8861,63
7,Yes,1899,1720,489,37,68,1594,32,13868,4826,450,850,89,100,13.7,37,11487,73
8,Yes,1038,839,227,30,63,973,306,15595,4400,300,500,79,84,11.3,23,11644,80
9,Yes,582,498,172,21,44,799,78,10468,3380,660,1800,40,41,11.5,15,8991,52
10,Yes,1732,1425,472,37,75,1830,110,16548,5406,500,600,82,88,11.3,31,10932,73
11,Yes,2652,1900,484,44,77,1707,44,17080,4440,400,600,73,91,9.9,41,11711,76
12,Yes,1179,780,290,38,64,1130,638,9690,4785,600,1000,60,84,13.3,21,7940,74
13,Yes,1267,1080,385,44,73,1306,28,12572,4552,400,400,79,87,15.3,32,9305,68
14,Yes,494,313,157,23,46,1317,1235,8352,3640,650,2449,36,69,11.1,26,8127,55
15,Yes,1420,1093,220,9,22,1018,287,8700,4780,450,1400,78,84,14.7,19,7355,69
16,Yes,4302,992,418,83,96,1593,5,19760,5300,660,1598,93,98,8.4,63,21424,100
17,Yes,1216,908,423,19,40,1819,281,10100,3520,550,1100,48,61,12.1,14,7994,59
18,Yes,1130,704,322,14,23,1586,326,9996,3090,900,1320,62,66,11.5,18,10908,46
19,No,3540,2001,1016,24,54,4190,1512,5130,3592,500,2000,60,62,23.1,5,4010,34

In [49]:
df1[df1['Apps']==2186]['Enroll']

1    512
Name: Enroll, dtype: int64

In [50]:
df1[df1['Apps']>2186]['Enroll']

11     484
16     418
19    1016
Name: Enroll, dtype: int64

In [52]:
df1.groupby('Top10perc')['F.Undergrad'].mean()

Top10perc
9     1018.0
14    1586.0
16    1466.0
17     416.0
19    1819.0
21     799.0
22    1036.0
23    1317.0
24    4190.0
30     973.0
37    1712.0
38     904.0
44    1506.5
60     510.0
83    1593.0
Name: F.Undergrad, dtype: float64

In [53]:
df1.drop('Apps',axis=1)

,Private,Accept,Enroll,Top10perc,Top25perc,F.Undergrad,P.Undergrad,Outstate,Room.Board,Books,Personal,PhD,Terminal,S.F.Ratio,perc.alumni,Expend,Grad.Rate
1,Yes,1924,512,16,29,2683,1227,12280,6450,750,1500,29,30,12.2,16,10527,56
2,Yes,1097,336,22,50,1036,99,11250,3750,400,1165,53,66,12.9,30,8735,54
3,Yes,349,137,60,89,510,63,12960,5450,450,875,92,97,7.7,37,19016,59
4,Yes,146,55,16,44,249,869,7560,4120,800,1500,76,72,11.9,2,10922,15
5,Yes,479,158,38,62,678,41,13500,3335,500,675,67,73,9.4,11,9727,55
6,Yes,340,103,17,45,416,230,13290,5720,500,1500,90,93,11.5,26,8861,63
7,Yes,1720,489,37,68,1594,32,13868,4826,450,850,89,100,13.7,37,11487,73
8,Yes,839,227,30,63,973,306,15595,4400,300,500,79,84,11.3,23,11644,80
9,Yes,498,172,21,44,799,78,10468,3380,660,1800,40,41,11.5,15,8991,52
10,Yes,1425,472,37,75,1830,110,16548,5406,500,600,82,88,11.3,31,10932,73
11,Yes,1900,484,44,77,1707,44,17080,4440,400,600,73,91,9.9,41,11711,76
12,Yes,780,290,38,64,1130,638,9690,4785,600,1000,60,84,13.3,21,7940,74
13,Yes,1080,385,44,73,1306,28,12572,4552,400,400,79,87,15.3,32,9305,68
14,Yes,313,157,23,46,1317,1235,8352,3640,650,2449,36,69,11.1,26,8127,55
15,Yes,1093,220,9,22,1018,287,8700,4780,450,1400,78,84,14.7,19,7355,69
16,Yes,992,418,83,96,1593,5,19760,5300,660,1598,93,98,8.4,63,21424,100
17,Yes,908,423,19,40,1819,281,10100,3520,550,1100,48,61,12.1,14,7994,59
18,Yes,704,322,14,23,1586,326,9996,3090,900,1320,62,66,11.5,18,10908,46
19,No,2001,1016,24,54,4190,1512,5130,3592,500,2000,60,62,23.1,5,4010,34

In [58]:
df1=df1.drop(1)

In [59]:
df1

,Private,Apps,Accept,Enroll,Top10perc,Top25perc,F.Undergrad,P.Undergrad,Outstate,Room.Board,Books,Personal,PhD,Terminal,S.F.Ratio,perc.alumni,Expend,Grad.Rate
2,Yes,1428,1097,336,22,50,1036,99,11250,3750,400,1165,53,66,12.9,30,8735,54
3,Yes,417,349,137,60,89,510,63,12960,5450,450,875,92,97,7.7,37,19016,59
4,Yes,193,146,55,16,44,249,869,7560,4120,800,1500,76,72,11.9,2,10922,15
5,Yes,587,479,158,38,62,678,41,13500,3335,500,675,67,73,9.4,11,9727,55
6,Yes,353,340,103,17,45,416,230,13290,5720,500,1500,90,93,11.5,26,8861,63
7,Yes,1899,1720,489,37,68,1594,32,13868,4826,450,850,89,100,13.7,37,11487,73
8,Yes,1038,839,227,30,63,973,306,15595,4400,300,500,79,84,11.3,23,11644,80
9,Yes,582,498,172,21,44,799,78,10468,3380,660,1800,40,41,11.5,15,8991,52
10,Yes,1732,1425,472,37,75,1830,110,16548,5406,500,600,82,88,11.3,31,10932,73
11,Yes,2652,1900,484,44,77,1707,44,17080,4440,400,600,73,91,9.9,41,11711,76
12,Yes,1179,780,290,38,64,1130,638,9690,4785,600,1000,60,84,13.3,21,7940,74
13,Yes,1267,1080,385,44,73,1306,28,12572,4552,400,400,79,87,15.3,32,9305,68
14,Yes,494,313,157,23,46,1317,1235,8352,3640,650,2449,36,69,11.1,26,8127,55
15,Yes,1420,1093,220,9,22,1018,287,8700,4780,450,1400,78,84,14.7,19,7355,69
16,Yes,4302,992,418,83,96,1593,5,19760,5300,660,1598,93,98,8.4,63,21424,100
17,Yes,1216,908,423,19,40,1819,281,10100,3520,550,1100,48,61,12.1,14,7994,59
18,Yes,1130,704,322,14,23,1586,326,9996,3090,900,1320,62,66,11.5,18,10908,46
19,No,3540,2001,1016,24,54,4190,1512,5130,3592,500,2000,60,62,23.1,5,4010,34

In [66]:
df1=df1.drop('Apps',axis=1)

In [67]:
df1

,Private,Accept,Enroll,Top10perc,Top25perc,F.Undergrad,P.Undergrad,Outstate,Room.Board,Books,Personal,PhD,Terminal,S.F.Ratio,perc.alumni,Expend,Grad.Rate
2,Yes,1097,336,22,50,1036,99,11250,3750,400,1165,53,66,12.9,30,8735,54
3,Yes,349,137,60,89,510,63,12960,5450,450,875,92,97,7.7,37,19016,59
4,Yes,146,55,16,44,249,869,7560,4120,800,1500,76,72,11.9,2,10922,15
5,Yes,479,158,38,62,678,41,13500,3335,500,675,67,73,9.4,11,9727,55
6,Yes,340,103,17,45,416,230,13290,5720,500,1500,90,93,11.5,26,8861,63
7,Yes,1720,489,37,68,1594,32,13868,4826,450,850,89,100,13.7,37,11487,73
8,Yes,839,227,30,63,973,306,15595,4400,300,500,79,84,11.3,23,11644,80
9,Yes,498,172,21,44,799,78,10468,3380,660,1800,40,41,11.5,15,8991,52
10,Yes,1425,472,37,75,1830,110,16548,5406,500,600,82,88,11.3,31,10932,73
11,Yes,1900,484,44,77,1707,44,17080,4440,400,600,73,91,9.9,41,11711,76
12,Yes,780,290,38,64,1130,638,9690,4785,600,1000,60,84,13.3,21,7940,74
13,Yes,1080,385,44,73,1306,28,12572,4552,400,400,79,87,15.3,32,9305,68
14,Yes,313,157,23,46,1317,1235,8352,3640,650,2449,36,69,11.1,26,8127,55
15,Yes,1093,220,9,22,1018,287,8700,4780,450,1400,78,84,14.7,19,7355,69
16,Yes,992,418,83,96,1593,5,19760,5300,660,1598,93,98,8.4,63,21424,100
17,Yes,908,423,19,40,1819,281,10100,3520,550,1100,48,61,12.1,14,7994,59
18,Yes,704,322,14,23,1586,326,9996,3090,900,1320,62,66,11.5,18,10908,46
19,No,2001,1016,24,54,4190,1512,5130,3592,500,2000,60,62,23.1,5,4010,34

In [68]:
df1['new col']=df1['Top10perc']+df1['Top25perc']

In [69]:
df1

,Private,Accept,Enroll,Top10perc,Top25perc,F.Undergrad,P.Undergrad,Outstate,Room.Board,Books,Personal,PhD,Terminal,S.F.Ratio,perc.alumni,Expend,Grad.Rate,new col
2,Yes,1097,336,22,50,1036,99,11250,3750,400,1165,53,66,12.9,30,8735,54,72
3,Yes,349,137,60,89,510,63,12960,5450,450,875,92,97,7.7,37,19016,59,149
4,Yes,146,55,16,44,249,869,7560,4120,800,1500,76,72,11.9,2,10922,15,60
5,Yes,479,158,38,62,678,41,13500,3335,500,675,67,73,9.4,11,9727,55,100
6,Yes,340,103,17,45,416,230,13290,5720,500,1500,90,93,11.5,26,8861,63,62
7,Yes,1720,489,37,68,1594,32,13868,4826,450,850,89,100,13.7,37,11487,73,105
8,Yes,839,227,30,63,973,306,15595,4400,300,500,79,84,11.3,23,11644,80,93
9,Yes,498,172,21,44,799,78,10468,3380,660,1800,40,41,11.5,15,8991,52,65
10,Yes,1425,472,37,75,1830,110,16548,5406,500,600,82,88,11.3,31,10932,73,112
11,Yes,1900,484,44,77,1707,44,17080,4440,400,600,73,91,9.9,41,11711,76,121
12,Yes,780,290,38,64,1130,638,9690,4785,600,1000,60,84,13.3,21,7940,74,102
13,Yes,1080,385,44,73,1306,28,12572,4552,400,400,79,87,15.3,32,9305,68,117
14,Yes,313,157,23,46,1317,1235,8352,3640,650,2449,36,69,11.1,26,8127,55,69
15,Yes,1093,220,9,22,1018,287,8700,4780,450,1400,78,84,14.7,19,7355,69,31
16,Yes,992,418,83,96,1593,5,19760,5300,660,1598,93,98,8.4,63,21424,100,179
17,Yes,908,423,19,40,1819,281,10100,3520,550,1100,48,61,12.1,14,7994,59,59
18,Yes,704,322,14,23,1586,326,9996,3090,900,1320,62,66,11.5,18,10908,46,37
19,No,2001,1016,24,54,4190,1512,5130,3592,500,2000,60,62,23.1,5,4010,34,78

In [71]:
df1[20]=df1[10]+df1[11]

KeyError: 10

In [72]:
def grad_rat(a):
    if a<50:
        return 'poor'
    else:
        return 'nice'

In [73]:
df1['grad_perform']=df1['Grad.Rate'].apply(grad_rat)

In [74]:
df1

,Private,Accept,Enroll,Top10perc,Top25perc,F.Undergrad,P.Undergrad,Outstate,Room.Board,Books,Personal,PhD,Terminal,S.F.Ratio,perc.alumni,Expend,Grad.Rate,new col,grad_perform
2,Yes,1097,336,22,50,1036,99,11250,3750,400,1165,53,66,12.9,30,8735,54,72,nice
3,Yes,349,137,60,89,510,63,12960,5450,450,875,92,97,7.7,37,19016,59,149,nice
4,Yes,146,55,16,44,249,869,7560,4120,800,1500,76,72,11.9,2,10922,15,60,poor
5,Yes,479,158,38,62,678,41,13500,3335,500,675,67,73,9.4,11,9727,55,100,nice
6,Yes,340,103,17,45,416,230,13290,5720,500,1500,90,93,11.5,26,8861,63,62,nice
7,Yes,1720,489,37,68,1594,32,13868,4826,450,850,89,100,13.7,37,11487,73,105,nice
8,Yes,839,227,30,63,973,306,15595,4400,300,500,79,84,11.3,23,11644,80,93,nice
9,Yes,498,172,21,44,799,78,10468,3380,660,1800,40,41,11.5,15,8991,52,65,nice
10,Yes,1425,472,37,75,1830,110,16548,5406,500,600,82,88,11.3,31,10932,73,112,nice
11,Yes,1900,484,44,77,1707,44,17080,4440,400,600,73,91,9.9,41,11711,76,121,nice
12,Yes,780,290,38,64,1130,638,9690,4785,600,1000,60,84,13.3,21,7940,74,102,nice
13,Yes,1080,385,44,73,1306,28,12572,4552,400,400,79,87,15.3,32,9305,68,117,nice
14,Yes,313,157,23,46,1317,1235,8352,3640,650,2449,36,69,11.1,26,8127,55,69,nice
15,Yes,1093,220,9,22,1018,287,8700,4780,450,1400,78,84,14.7,19,7355,69,31,nice
16,Yes,992,418,83,96,1593,5,19760,5300,660,1598,93,98,8.4,63,21424,100,179,nice
17,Yes,908,423,19,40,1819,281,10100,3520,550,1100,48,61,12.1,14,7994,59,59,nice
18,Yes,704,322,14,23,1586,326,9996,3090,900,1320,62,66,11.5,18,10908,46,37,poor
19,No,2001,1016,24,54,4190,1512,5130,3592,500,2000,60,62,23.1,5,4010,34,78,poor

In [96]:
data2={'asdf':[234,25,252,345],
       '6':[245,56,458,5554],
       '5':[756546465,546546454,5246566785,7585465456],
       '4':['ds','fs','ms','dd']}

In [97]:
data3={'0':['sudh','krish','hitesh','telusko'],
     '1':[100,200,300,400],
     '2':['sudh@ineuron.ai','krish@ineuron.ai','hitesh@ineuron.ai','telusko@ineuron.ai'],
      '3':['blr','blr','blr','mum']}

In [98]:
d1=pd.DataFrame(data2)

In [99]:
d1

   asdf     6           5   4
0   234   245   756546465  ds
1    25    56   546546454  fs
2   252   458  5246566785  ms
3   345  5554  7585465456  dd

In [100]:
d2=pd.DataFrame(data3)

In [101]:
c1=pd.concat([d1,d2])

In [102]:
pd.DataFrame(data2,name=[4,5,6,7])

TypeError: __init__() got an unexpected keyword argument 'name'

In [103]:
c1

    asdf       6             5    4        0      1                   2    3
0  234.0   245.0  7.565465e+08   ds      NaN    NaN                 NaN  NaN
1   25.0    56.0  5.465465e+08   fs      NaN    NaN                 NaN  NaN
2  252.0   458.0  5.246567e+09   ms      NaN    NaN                 NaN  NaN
3  345.0  5554.0  7.585465e+09   dd      NaN    NaN                 NaN  NaN
0    NaN     NaN           NaN  NaN     sudh  100.0     sudh@ineuron.ai  blr
1    NaN     NaN           NaN  NaN    krish  200.0    krish@ineuron.ai  blr
2    NaN     NaN           NaN  NaN   hitesh  300.0   hitesh@ineuron.ai  blr
3    NaN     NaN           NaN  NaN  telusko  400.0  telusko@ineuron.ai  mum

In [108]:
d1.asdf.astype('int32')

0    234
1     25
2    252
3    345
Name: asdf, dtype: int32

In [111]:
c1.dtypes

asdf    float64
6       float64
5       float64
4        object
0        object
1       float64
2        object
3        object
dtype: object

In [109]:
d1.asdf.astype('object')

0    234
1     25
2    252
3    345
Name: asdf, dtype: object

In [110]:
c1.asdf.astype('object')

0    234.0
1     25.0
2    252.0
3    345.0
0      NaN
1      NaN
2      NaN
3      NaN
Name: asdf, dtype: object

In [112]:
c1.fillna(value=0)

    asdf       6             5   4        0      1                   2    3
0  234.0   245.0  7.565465e+08  ds        0    0.0                   0    0
1   25.0    56.0  5.465465e+08  fs        0    0.0                   0    0
2  252.0   458.0  5.246567e+09  ms        0    0.0                   0    0
3  345.0  5554.0  7.585465e+09  dd        0    0.0                   0    0
0    0.0     0.0  0.000000e+00   0     sudh  100.0     sudh@ineuron.ai  blr
1    0.0     0.0  0.000000e+00   0    krish  200.0    krish@ineuron.ai  blr
2    0.0     0.0  0.000000e+00   0   hitesh  300.0   hitesh@ineuron.ai  blr
3    0.0     0.0  0.000000e+00   0  telusko  400.0  telusko@ineuron.ai  mum

In [113]:
c2=pd.concat([d1,d2],axis=1)

In [114]:
c2

   asdf     6           5   4        0    1                   2    3
0   234   245   756546465  ds     sudh  100     sudh@ineuron.ai  blr
1    25    56   546546454  fs    krish  200    krish@ineuron.ai  blr
2   252   458  5246566785  ms   hitesh  300   hitesh@ineuron.ai  blr
3   345  5554  7585465456  dd  telusko  400  telusko@ineuron.ai  mum

In [117]:
data5={'0':[234,25,252,345],
       '1':[245,56,458,5554],
       '2':[756546465,546546454,5246566785,7585465456],
       '3':['ds','fs','ms','dd']}

In [130]:
d3=pd.DataFrame(data5,index=[1,2,3,4])

In [131]:
c3=pd.concat([d2,d3],axis=0)

In [132]:
c3

         0     1                   2    3
0     sudh   100     sudh@ineuron.ai  blr
1    krish   200    krish@ineuron.ai  blr
2   hitesh   300   hitesh@ineuron.ai  blr
3  telusko   400  telusko@ineuron.ai  mum
1      234   245           756546465   ds
2       25    56           546546454   fs
3      252   458          5246566785   ms
4      345  5554          7585465456   dd

In [133]:
c4=pd.concat([d2,d3],axis=1)

In [134]:
c4

         0      1                   2    3      0       1             2    3
0     sudh  100.0     sudh@ineuron.ai  blr    NaN     NaN           NaN  NaN
1    krish  200.0    krish@ineuron.ai  blr  234.0   245.0  7.565465e+08   ds
2   hitesh  300.0   hitesh@ineuron.ai  blr   25.0    56.0  5.465465e+08   fs
3  telusko  400.0  telusko@ineuron.ai  mum  252.0   458.0  5.246567e+09   ms
4      NaN    NaN                 NaN  NaN  345.0  5554.0  7.585465e+09   dd

In [135]:
pd.merge(d2,d3)

ValueError: You are trying to merge on object and int64 columns. If you wish to proceed you should use pd.concat

In [137]:
data7={'0':['sudh','krish','hitesh','telusko'],
     '1':[100,200,300,400],
     '2':['sudh@ineuron.ai','krish@ineuron.ai','hitesh@ineuron.ai','telusko@ineuron.ai'],
      '3':['blr','blr','blr','mum']}

In [139]:
data8={'0':['sudh','krish','hitesh','telusko']}

In [142]:
d7=pd.DataFrame(data7)

In [143]:
d8=pd.DataFrame(data8)

In [144]:
pd.merge(d7,d8)

         0    1                   2    3
0     sudh  100     sudh@ineuron.ai  blr
1    krish  200    krish@ineuron.ai  blr
2   hitesh  300   hitesh@ineuron.ai  blr
3  telusko  400  telusko@ineuron.ai  mum

In [145]:
pd.merge(d7,d8,'left')

         0    1                   2    3
0     sudh  100     sudh@ineuron.ai  blr
1    krish  200    krish@ineuron.ai  blr
2   hitesh  300   hitesh@ineuron.ai  blr
3  telusko  400  telusko@ineuron.ai  mum

In [146]:
pd.merge(d7,d8,'right')

         0    1                   2    3
0     sudh  100     sudh@ineuron.ai  blr
1    krish  200    krish@ineuron.ai  blr
2   hitesh  300   hitesh@ineuron.ai  blr
3  telusko  400  telusko@ineuron.ai  mum

In [147]:
data9={'pf_no':[234,25,252,444],
       'income_tax':[245,56,458,5554],
       'mobile_no':[756546465,546546454,5246566785,7585465456],
       'courses':['ds','fs','ms','df']}

In [154]:
data10={'pf_no1':[234,25,252,444],
       'income_tax1':[245,56,458,5554]}
data11={'pf_no1':[234,25,252,444],
       'mobile_no':[756546465,546546454,5246566785,7585465456],
       'courses':['ds','fs','ms','df']}

In [155]:
d10=pd.DataFrame(data10)

In [156]:
d11=pd.DataFrame(data11)

In [157]:
pd.merge(d10,d11,'left')

   pf_no1  income_tax1   mobile_no courses
0     234          245   756546465      ds
1      25           56   546546454      fs
2     252          458  5246566785      ms
3     444         5554  7585465456      df

In [158]:
pd.merge(d10,d11,'right')

   pf_no1  income_tax1   mobile_no courses
0     234          245   756546465      ds
1      25           56   546546454      fs
2     252          458  5246566785      ms
3     444         5554  7585465456      df

In [159]:
pd.merge(d10,d11)

   pf_no1  income_tax1   mobile_no courses
0     234          245   756546465      ds
1      25           56   546546454      fs
2     252          458  5246566785      ms
3     444         5554  7585465456      df

In [166]:
data12={'pf_no1':[234,25,252,444],
       'income_tax1':[245,56,458,5554]}
data13={'pf_no2':[23,25,252,444],
       'mobile_no':[756546465,546546454,5246566785,7585465456],
       'courses':['ds','fs','ms','df']}

In [167]:
d12=pd.DataFrame(data12)
d13=pd.DataFrame(data13)

In [168]:
pd.merge(d12,d13,left_on='pf_no1',right_on='pf_no2',how='inner')

   pf_no1  income_tax1  pf_no2   mobile_no courses
0      25           56      25   546546454      fs
1     252          458     252  5246566785      ms
2     444         5554     444  7585465456      df

In [169]:
data14={'pf_no':[234,25,2534,444],
       'income_tax':[245,56,458,5554],
       'mobile_no':[756546465,546546454,5246566785,7585465456],
       'courses':['ds','fs','ms','df']}
data15={'pf_no':[234,25,2522,444],
       'income_tax':[245,562,458,5554],
       'mobile_no':[756546465,5456546454,5246566785,7585465456],
       'courses':['ds','fs','ms','df']}

In [170]:
d14=pd.DataFrame(data14)

In [171]:
d15=pd.DataFrame(data15)

In [172]:
pd.merge(d14,d15,on=['pf_no','income_tax'])

   pf_no  income_tax  mobile_no_x courses_x  mobile_no_y courses_y
0    234         245    756546465        ds    756546465        ds
1    444        5554   7585465456        df   7585465456        df

In [173]:
pd.merge(d14,d15)

   pf_no  income_tax   mobile_no courses
0    234         245   756546465      ds
1    444        5554  7585465456      df

In [174]:
pd.merge(d14,d15,on=['pf_no','income_tax','mobile_no','courses'])

   pf_no  income_tax   mobile_no courses
0    234         245   756546465      ds
1    444        5554  7585465456      df